# Use a lighter version of Node.js as the base image
FROM node:22.15.0-alpine

# Set the user to a non-root user for security
USER node

# Create app directory inside the container
WORKDIR /home/node

# Copy package.json and package-lock.json to use the cache
# as long as these files do not change
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the application with correct ownership
COPY --chown=node:node . .

# Define build arguments for CI/CD integration
ARG CI_COMMIT_SHA
ENV CI_COMMIT_SHA=$CI_COMMIT_SHA

# Build the application and remove dev dependencies
RUN yarn build && yarn prune --production

# Command to run your application
CMD ["yarn", "start:migrate:prod"]