<mjml>
  <mj-head>
    <mj-title>Welcome to Quacker!</mj-title>
    <mj-preview>Welcome aboard! Start quacking with your friends</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f7fa">

    <!-- Welcome Content -->
    <mj-section background-color="#ffffff" padding="40px 30px" border-radius="8px">
      <mj-column>
        <mj-text font-size="28px" color="#333333" font-weight="bold" align="center">
          Welcome to Quacker, {{username}}! 🦆
        </mj-text>

        <!-- CTA Button -->
        <mj-button
          href="{{profileUrl}}"
          background-color="#667eea"
          color="#ffffff"
          font-size="16px"
          padding="30px 0 20px 0"
          border-radius="6px"
          font-weight="bold"
        >
          Complete Your Profile
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>